<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/semaine_actuelle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#0711fe"
        android:text="Mois actuel"
        android:gravity="center"
        android:textSize="60sp"
        android:padding="40dp"
        android:textStyle="bold"
        android:layout_weight="1" />

    <View
        android:layout_width="fill_parent"
        android:layout_height="15dp"
        android:background="#000000" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="1">



        <TextView
            android:id="@+id/lundi_week_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="L"
            android:textAlignment="center"
            android:textSize="40sp"
            android:padding="40dp"
            android:background="@color/colorRed"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:onClick="monthClick" />

        <TextView
            android:id="@+id/mardi_week_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="M"
            android:textAlignment="center"
            android:textSize="40sp"
            android:padding="40dp"
            android:background="@color/colorYellow"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:onClick="monthClick"/>

        <TextView
            android:id="@+id/mercredi_week_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="M"
            android:textAlignment="center"
            android:textSize="40sp"
            android:padding="40dp"
            android:background="@color/colorGreen"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:onClick="monthClick"/>

        <TextView
            android:id="@+id/jeudi_week_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="J"
            android:textAlignment="center"
            android:textSize="40sp"
            android:padding="40dp"
            android:background="@color/colorBlue"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:onClick="monthClick"/>

        <TextView
            android:id="@+id/vendredi_week_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="V"
            android:textAlignment="center"
            android:textSize="40sp"
            android:padding="40dp"
            android:background="@color/colorBrown"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:onClick="monthClick"/>

        <TextView
            android:id="@+id/samedi_week_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="S"
            android:textAlignment="center"
            android:textSize="40sp"
            android:padding="40dp"
            android:background="@color/colorOrange"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:onClick="monthClick"/>

        <TextView
            android:id="@+id/dimanche_week_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="D"
            android:textAlignment="center"
            android:textSize="40sp"
            android:padding="40dp"
            android:background="@color/colorWhite"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:onClick="monthClick"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="1">

        <TextView
            android:id="@+id/lundi_week_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="L"
            android:textAlignment="center"
            android:textSize="40sp"
            android:padding="40dp"
            android:background="@color/colorRed"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:onClick="monthClick"/>

        <TextView
            android:id="@+id/mardi_week_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="M"
            android:textAlignment="center"
            android:textSize="40sp"
            android:padding="40dp"
            android:background="@color/colorYellow"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:onClick="monthClick"/>

        <TextView
            android:id="@+id/mercredi_week_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="M"
            android:textAlignment="center"
            android:textSize="40sp"
            android:padding="40dp"
            android:background="@color/colorGreen"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:onClick="monthClick"/>

        <TextView
            android:id="@+id/jeudi_week_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="J"
            android:textAlignment="center"
            android:textSize="40sp"
            android:padding="40dp"
            android:background="@color/colorBlue"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:onClick="monthClick"/>

        <TextView
            android:id="@+id/vendredi_week_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="V"
            android:textAlignment="center"
            android:textSize="40sp"
            android:padding="40dp"
            android:background="@color/colorBrown"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:onClick="monthClick"/>

        <TextView
            android:id="@+id/samedi_week_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="S"
            android:textAlignment="center"
            android:textSize="40sp"
            android:padding="40dp"
            android:background="@color/colorOrange"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:onClick="monthClick"/>

        <TextView
            android:id="@+id/dimanche_week_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="D"
            android:textAlignment="center"
            android:textSize="40sp"
            android:padding="40dp"
            android:background="@color/colorWhite"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:onClick="monthClick"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="1">

        <TextView
            android:id="@+id/lundi_week_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="L"
            android:textAlignment="center"
            android:textSize="40sp"
            android:padding="40dp"
            android:background="@color/colorRed"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:onClick="monthClick"/>

        <TextView
            android:id="@+id/mardi_week_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="M"
            android:textAlignment="center"
            android:textSize="40sp"
            android:padding="40dp"
            android:background="@color/colorYellow"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:onClick="monthClick"/>

        <TextView
            android:id="@+id/mercredi_week_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="M"
            android:textAlignment="center"
            android:textSize="40sp"
            android:padding="40dp"
            android:background="@color/colorGreen"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:onClick="monthClick"/>

        <TextView
            android:id="@+id/jeudi_week_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="J"
            android:textAlignment="center"
            android:textSize="40sp"
            android:padding="40dp"
            android:background="@color/colorBlue"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:onClick="monthClick"/>

        <TextView
            android:id="@+id/vendredi_week_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="V"
            android:textAlignment="center"
            android:textSize="40sp"
            android:padding="40dp"
            android:background="@color/colorBrown"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:onClick="monthClick"/>

        <TextView
            android:id="@+id/samedi_week_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="S"
            android:textAlignment="center"
            android:textSize="40sp"
            android:padding="40dp"
            android:background="@color/colorOrange"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:onClick="monthClick"/>

        <TextView
            android:id="@+id/dimanche_week_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="D"
            android:textAlignment="center"
            android:textSize="40sp"
            android:padding="40dp"
            android:background="@color/colorWhite"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:onClick="dateClick"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="1">

        <TextView
            android:id="@+id/lundi_week_4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="L"
            android:textAlignment="center"
            android:textSize="40sp"
            android:padding="40dp"
            android:background="@color/colorRed"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:onClick="dateClick"/>

        <TextView
            android:id="@+id/mardi_week_4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="M"
            android:textAlignment="center"
            android:textSize="40sp"
            android:padding="40dp"
            android:background="@color/colorYellow"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:onClick="dateClick"/>

        <TextView
            android:id="@+id/mercredi_week_4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="M"
            android:textAlignment="center"
            android:textSize="40sp"
            android:padding="40dp"
            android:background="@color/colorGreen"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:onClick="dateClick"/>

        <TextView
            android:id="@+id/jeudi_week_4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="J"
            android:textAlignment="center"
            android:textSize="40sp"
            android:padding="40dp"
            android:background="@color/colorBlue"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:onClick="dateClick"/>

        <TextView
            android:id="@+id/vendredi_week_4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="V"
            android:textAlignment="center"
            android:textSize="40sp"
            android:padding="40dp"
            android:background="@color/colorBrown"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:onClick="dateClick"/>

        <TextView
            android:id="@+id/samedi_week_4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="S"
            android:textAlignment="center"
            android:textSize="40sp"
            android:padding="40dp"
            android:background="@color/colorOrange"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:onClick="dateClick"/>

        <TextView
            android:id="@+id/dimanche_week_4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="D"
            android:textAlignment="center"
            android:textSize="40sp"
            android:padding="40dp"
            android:background="@color/colorWhite"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:onClick="dateClick"/>

    </LinearLayout>

</LinearLayout>